{
  "Menu-Home": {
    "1": "Heim"
  },
  "Menu-Category": {
    "1": "Kategorie"
  },
  "Movie": {
    "1": "Film"
  },
  "Select-Your-Language": {
    "1": "Wähle deine Sprache"
  },
  "Search-Our-Posts": {
    "1": "Durchsuchen Sie unsere Beiträge..."
  },
  "TOPGAMES": {
    "1": "SPITZENSPIELE"
  },
  "Recent-Post": {
    "1": "Letzter Beitrag"
  },
  "Follow-Us": {
    "1": "Folge uns"
  },
  "Posted-By": {
    "1": "Geschrieben von"
  },
  "Comments": {
    "1": "Kommentare"
  },
  "Read-More": {
    "1": "Weiterlesen"
  },
  "Hot-News": {
    "1": "Heiße Neuigkeiten"
  },
  "GameDeutch-Rate": {
    "1": "GameDeutch Rate"
  },
  "Users-Rate": {
    "1": "Benutzerrate"
  },
  "Based-On": {
    "1": "Basierend Auf"
  },
  "User-Ratings": {
    "1": "Benutzerbewertungen"
  },
  "Release-Date": {
    "1": "Veröffentlichungsdatum"
  },
  "Genre": {
    "1": "Genre"
  },
  "Developer": {
    "1": "Entwickler"
  },
  "Publishers": {
    "1": "Verlag"
  },
  "Platforms": {
    "1": "Plattformen"
  },
  "Images": {
    "1": "Bilder"
  },
  "Trailer": {
    "1": "Anhänger"
  }
}